DEBUG = True
SECRET_KEY = django-insecure-85zlc5ixay@(-l!%x_a9qgml)emn$jvxhz8g1wo)g&_*%3+_46
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

POSTGRES_NAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_USER = postgres

EMAIL_HOST_USER = topeaky@gmail.com
EMAIL_HOST_PASSWORD = zxhzroctnbggrrzj
EMAIL_PORT = 587